[33mcommit 136a1aa7c82dcd31398cf23bf2e7379a5996517c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 14:30:09 2020 +0700

    update login in master

[33mcommit 190fff61959452da4e012ecb20103d1eaac72ae2[m
Merge: 68c64b0 f15f47c
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 14:26:09 2020 +0700

    Merge branch 'halaman_login'

[33mcommit 68c64b0b16d2408ff982b126ac86ad88e592da4f[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 14:25:42 2020 +0700

    ubah isi login di master

[33mcommit f15f47cda683c3d53d03c1fb195ec46383fa65ae[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 14:23:47 2020 +0700

    ubah isi login di h.login

[33mcommit 77af0220671522f3b244257cacbc27f098e8bc27[m
Merge: f9d1d5b bb82ca8
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 14:03:24 2020 +0700

    Merge branch 'halaman_login'

[33mcommit bb82ca857d60b5db1a69c018786c5b1d65d339f2[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 13:58:54 2020 +0700

    buat file login.html

[33mcommit 7a8be13a04632d0a839a01a9624e8813897c2e30[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 13:27:14 2020 +0700

    Biar greget

[33mcommit f9d1d5baf371673cc57341bfe13fedf8cda0a0e8[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Thu Mar 19 13:22:56 2020 +0700

    belajar git bikin greget!

[33mcommit 538cffdeef8cc849bbf374b37981cf9e08e3a18f[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Wed Mar 18 13:20:24 2020 +0700

    ditambahkan isi

[33mcommit 66d7b6895ae0fdf26c890295a8c520e43871a634[m
Author: Evan <evan@mkm-indo.co.id>
Date:   Wed Mar 18 13:17:36 2020 +0700

    Commit Pertama
